import re
import pandas as pd

# Input
# Create a dataframe with a single column of strings
data = {'raw': ['Arizona 1 2014-12-23       3242.0',
                'Iowa 1 2010-02-23       3453.7',
                'Oregon 0 2014-06-20       2123.0',
                'Maryland 0 2014-03-14       1123.6',
                'Florida 1 2013-01-15       2134.0',
                'Georgia 0 2012-07-14       2345.6']}
df = pd.DataFrame(data, columns = ['raw'])


# First column
df['one'] = df['raw'].str.extract('(\d)', expand=True)

# second column
df['second'] = df['raw'].str.extract('(\d\d\d\d\.\d)', expand=True)

# thrid column
df['three'] = df['raw'].str.extract('([A-Z]\w{0,})', expand=True)

# show dataframe
df